# Generated by github.com/davyxu/tabtoy
# Version: 2.8.9
Globalconf: [
	{UserInitGeneral:[ 1, 2, 3 ] }
]

SkillConf: [
	{SkillID: 1, SkillName: "技能1", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 2, SkillName: "技能2", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 3, SkillName: "技能3", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 4, SkillName: "技能4", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 5, SkillName: "技能5", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 6, SkillName: "技能6", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 7, SkillName: "技能7", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 8, SkillName: "技能8", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 9, SkillName: "技能9", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 10, SkillName: "技能10", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 11, SkillName: "技能11", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 12, SkillName: "技能12", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 13, SkillName: "技能13", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 14, SkillName: "技能14", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 15, SkillName: "技能15", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 16, SkillName: "技能16", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 17, SkillName: "技能17", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 18, SkillName: "技能18", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 19, SkillName: "技能19", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 20, SkillName: "技能20", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 21, SkillName: "技能21", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 22, SkillName: "技能22", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 23, SkillName: "技能23", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 24, SkillName: "技能24", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 25, SkillName: "技能25", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 26, SkillName: "技能26", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 27, SkillName: "技能27", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 28, SkillName: "技能28", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 29, SkillName: "技能29", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 30, SkillName: "技能30", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 31, SkillName: "技能31", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 32, SkillName: "技能32", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 33, SkillName: "技能33", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 34, SkillName: "技能34", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 35, SkillName: "技能35", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 36, SkillName: "技能36", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 37, SkillName: "技能37", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 38, SkillName: "技能38", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 39, SkillName: "技能39", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 40, SkillName: "技能40", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 41, SkillName: "技能41", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 42, SkillName: "技能42", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 43, SkillName: "技能43", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 44, SkillName: "技能44", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 45, SkillName: "技能45", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 46, SkillName: "技能46", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 47, SkillName: "技能47", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 48, SkillName: "技能48", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 49, SkillName: "技能49", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 50, SkillName: "技能50", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 51, SkillName: "技能51", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 52, SkillName: "技能52", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 53, SkillName: "技能53", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 54, SkillName: "技能54", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 55, SkillName: "技能55", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 56, SkillName: "技能56", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 57, SkillName: "技能57", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 58, SkillName: "技能58", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 59, SkillName: "技能59", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 60, SkillName: "技能60", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 61, SkillName: "技能61", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 62, SkillName: "技能62", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 63, SkillName: "技能63", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 64, SkillName: "技能64", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 65, SkillName: "技能65", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 66, SkillName: "技能66", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 67, SkillName: "技能67", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 68, SkillName: "技能68", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 69, SkillName: "技能69", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 70, SkillName: "技能70", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 71, SkillName: "技能71", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 72, SkillName: "技能72", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 73, SkillName: "技能73", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 74, SkillName: "技能74", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 75, SkillName: "技能75", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 76, SkillName: "技能76", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 77, SkillName: "技能77", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 78, SkillName: "技能78", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 79, SkillName: "技能79", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 80, SkillName: "技能80", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 81, SkillName: "技能81", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 82, SkillName: "技能82", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 83, SkillName: "技能83", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 84, SkillName: "技能84", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 85, SkillName: "技能85", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 86, SkillName: "技能86", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 87, SkillName: "技能87", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 88, SkillName: "技能88", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 89, SkillName: "技能89", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 90, SkillName: "技能90", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 91, SkillName: "技能91", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 92, SkillName: "技能92", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 93, SkillName: "技能93", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 94, SkillName: "技能94", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 95, SkillName: "技能95", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 96, SkillName: "技能96", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 97, SkillName: "技能97", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 98, SkillName: "技能98", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 99, SkillName: "技能99", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 100, SkillName: "技能100", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 101, SkillName: "技能101", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 102, SkillName: "技能102", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 103, SkillName: "技能103", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 104, SkillName: "技能104", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 105, SkillName: "技能105", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 106, SkillName: "技能106", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 107, SkillName: "技能107", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 108, SkillName: "技能108", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 109, SkillName: "技能109", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 110, SkillName: "技能110", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 111, SkillName: "技能111", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 112, SkillName: "技能112", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 113, SkillName: "技能113", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 114, SkillName: "技能114", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 115, SkillName: "技能115", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 116, SkillName: "技能116", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 117, SkillName: "技能117", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 118, SkillName: "技能118", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 119, SkillName: "技能119", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 120, SkillName: "技能120", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 121, SkillName: "技能121", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 122, SkillName: "技能122", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 123, SkillName: "技能123", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 124, SkillName: "技能124", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 125, SkillName: "技能125", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 126, SkillName: "技能126", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 127, SkillName: "技能127", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 128, SkillName: "技能128", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 129, SkillName: "技能129", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 130, SkillName: "技能130", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 131, SkillName: "技能131", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 132, SkillName: "技能132", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 133, SkillName: "技能133", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 134, SkillName: "技能134", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 135, SkillName: "技能135", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 136, SkillName: "技能136", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 137, SkillName: "技能137", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 138, SkillName: "技能138", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 139, SkillName: "技能139", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 140, SkillName: "技能140", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 141, SkillName: "技能141", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 142, SkillName: "技能142", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 143, SkillName: "技能143", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 144, SkillName: "技能144", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 145, SkillName: "技能145", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 146, SkillName: "技能146", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 147, SkillName: "技能147", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 148, SkillName: "技能148", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 149, SkillName: "技能149", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 150, SkillName: "技能150", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 151, SkillName: "技能151", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 152, SkillName: "技能152", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 153, SkillName: "技能153", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 154, SkillName: "技能154", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 155, SkillName: "技能155", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 156, SkillName: "技能156", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 157, SkillName: "技能157", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 158, SkillName: "技能158", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 159, SkillName: "技能159", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 160, SkillName: "技能160", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 161, SkillName: "技能161", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 162, SkillName: "技能162", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 163, SkillName: "技能163", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 164, SkillName: "技能164", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 165, SkillName: "技能165", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 166, SkillName: "技能166", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 167, SkillName: "技能167", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 168, SkillName: "技能168", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 169, SkillName: "技能169", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 170, SkillName: "技能170", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 171, SkillName: "技能171", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 172, SkillName: "技能172", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 173, SkillName: "技能173", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 174, SkillName: "技能174", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 175, SkillName: "技能175", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 176, SkillName: "技能176", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 177, SkillName: "技能177", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 178, SkillName: "技能178", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 179, SkillName: "技能179", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 180, SkillName: "技能180", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 181, SkillName: "技能181", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 182, SkillName: "技能182", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 183, SkillName: "技能183", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 184, SkillName: "技能184", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 185, SkillName: "技能185", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 186, SkillName: "技能186", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 187, SkillName: "技能187", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 188, SkillName: "技能188", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 189, SkillName: "技能189", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 190, SkillName: "技能190", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 191, SkillName: "技能191", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 192, SkillName: "技能192", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 193, SkillName: "技能193", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 194, SkillName: "技能194", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 195, SkillName: "技能195", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 196, SkillName: "技能196", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 197, SkillName: "技能197", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 198, SkillName: "技能198", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 199, SkillName: "技能199", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 200, SkillName: "技能200", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 201, SkillName: "技能201", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 202, SkillName: "技能202", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 203, SkillName: "技能203", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 204, SkillName: "技能204", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 205, SkillName: "技能205", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 206, SkillName: "技能206", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 207, SkillName: "技能207", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 208, SkillName: "技能208", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 209, SkillName: "技能209", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 210, SkillName: "技能210", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 211, SkillName: "技能211", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 212, SkillName: "技能212", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 213, SkillName: "技能213", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 214, SkillName: "技能214", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 215, SkillName: "技能215", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 216, SkillName: "技能216", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 217, SkillName: "技能217", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }, 
	{SkillID: 218, SkillName: "技能218", SkillType: 1, SkillAttackType: 1, Power: 100, Effect:[ { Object: 2, Min: 1, Max: 3, Chance: 15, Id: 1 } ] }
]

SkillEffectConf: [
	{SkillEffectID: 1, SkillName: "灼烧", SkillEffectType: 1, LevelUp: 0 }, 
	{SkillEffectID: 2, SkillName: "攻击变化", SkillEffectType: 2, LevelUp: 1 }
]

GeneralConf: [
	{GeneralID: 1, GeneralName: "刘备", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 2, GeneralName: "关羽", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 3, GeneralName: "张飞", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 4, GeneralName: "诸葛亮", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 5, GeneralName: "赵云", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 6, GeneralName: "马超", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 7, GeneralName: "黄月英", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 8, GeneralName: "孙权", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 9, GeneralName: "甘宁", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 10, GeneralName: "吕蒙", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 11, GeneralName: "黄盖", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 12, GeneralName: "周瑜", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 13, GeneralName: "大乔", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 14, GeneralName: "陆逊", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 15, GeneralName: "孙尚香", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 16, GeneralName: "曹操", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 17, GeneralName: "司马懿", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 18, GeneralName: "夏侯惇", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 19, GeneralName: "张辽", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 20, GeneralName: "许褚", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 21, GeneralName: "郭嘉", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 22, GeneralName: "甄姬", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 23, GeneralName: "华佗", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 24, GeneralName: "吕布", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 25, GeneralName: "貂蝉", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 26, GeneralName: "华雄", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 27, GeneralName: "黄忠", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 28, GeneralName: "魏延", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 29, GeneralName: "夏侯渊", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 30, GeneralName: "曹仁", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 31, GeneralName: "小乔", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 32, GeneralName: "周泰", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 33, GeneralName: "张角", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 34, GeneralName: "于吉", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 35, GeneralName: "典韦", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 36, GeneralName: "荀彧", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 37, GeneralName: "庞统", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 38, GeneralName: "卧龙诸葛", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 39, GeneralName: "太史慈", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 40, GeneralName: "庞德", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 41, GeneralName: "颜良文丑", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 42, GeneralName: "袁绍", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 43, GeneralName: "徐晃", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 44, GeneralName: "曹丕", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 45, GeneralName: "孙坚", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 46, GeneralName: "董卓", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 47, GeneralName: "祝融", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 48, GeneralName: "孟获", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 49, GeneralName: "贾诩", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 50, GeneralName: "鲁肃", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 51, GeneralName: "张郃", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 52, GeneralName: "邓艾", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 53, GeneralName: "姜维", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 54, GeneralName: "刘禅", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 55, GeneralName: "孙策", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 56, GeneralName: "张昭张弘", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 57, GeneralName: "蔡文姬", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 58, GeneralName: "界刘备", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 59, GeneralName: "界关羽", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 60, GeneralName: "界张飞", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 61, GeneralName: "界赵云", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 62, GeneralName: "界马超", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 63, GeneralName: "界甘宁", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 64, GeneralName: "界吕蒙", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 65, GeneralName: "界黄盖", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 66, GeneralName: "界周瑜", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 67, GeneralName: "界大乔", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 68, GeneralName: "界陆逊", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 69, GeneralName: "界曹操", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 70, GeneralName: "界司马懿", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 71, GeneralName: "界夏侯惇", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 72, GeneralName: "界张辽", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 73, GeneralName: "界许褚", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 74, GeneralName: "界郭嘉", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 75, GeneralName: "界华佗", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 76, GeneralName: "界吕布", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 77, GeneralName: "神关羽", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 78, GeneralName: "神吕蒙", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 79, GeneralName: "神周瑜", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 80, GeneralName: "神诸葛亮", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 81, GeneralName: "神曹操", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 82, GeneralName: "神吕布", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 83, GeneralName: "神赵云", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 84, GeneralName: "神司马懿", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 85, GeneralName: "法正", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 86, GeneralName: "马谡", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 87, GeneralName: "徐庶", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 88, GeneralName: "吴国太", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 89, GeneralName: "凌统", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 90, GeneralName: "徐盛", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 91, GeneralName: "曹植", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 92, GeneralName: "张春华", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 93, GeneralName: "于禁", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 94, GeneralName: "陈宫", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 95, GeneralName: "高顺", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 96, GeneralName: "关兴张苞", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 97, GeneralName: "廖化", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 98, GeneralName: "马岱", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 99, GeneralName: "步练师", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 100, GeneralName: "程普", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 101, GeneralName: "韩当", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 102, GeneralName: "荀攸", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 103, GeneralName: "王异", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 104, GeneralName: "曹彰", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 105, GeneralName: "钟会", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 106, GeneralName: "刘表", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 107, GeneralName: "曹冲", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 108, GeneralName: "郭淮", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 109, GeneralName: "满宠", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 110, GeneralName: "关平", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 111, GeneralName: "简雍", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 112, GeneralName: "刘封", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 113, GeneralName: "潘璋马忠", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 114, GeneralName: "虞翻", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 115, GeneralName: "朱然", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 116, GeneralName: "伏皇后", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 117, GeneralName: "李儒", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 118, GeneralName: "曹真", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 119, GeneralName: "韩浩史涣", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 120, GeneralName: "陈群", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 121, GeneralName: "吴懿", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 122, GeneralName: "周仓", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 123, GeneralName: "张松", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 124, GeneralName: "孙鲁班", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 125, GeneralName: "朱桓", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 126, GeneralName: "顾雍", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 127, GeneralName: "沮授", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 128, GeneralName: "蔡夫人", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 129, GeneralName: "曹叡", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 130, GeneralName: "曹休", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 131, GeneralName: "钟繇", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 132, GeneralName: "刘谌", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 133, GeneralName: "夏侯氏", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 134, GeneralName: "张嶷", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 135, GeneralName: "孙休", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 136, GeneralName: "全琮", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 137, GeneralName: "公孙渊", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 138, GeneralName: "郭图逢纪", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 139, GeneralName: "张星彩", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 140, GeneralName: "吴苋", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 141, GeneralName: "步骘", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 142, GeneralName: "曹昂", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 143, GeneralName: "诸葛诞", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 144, GeneralName: "曹节", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 145, GeneralName: "董允", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 146, GeneralName: "诸葛瑾", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 147, GeneralName: "李典", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 148, GeneralName: "司马朗", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 149, GeneralName: "张鲁", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 150, GeneralName: "孙乾", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 151, GeneralName: "秦宓", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 152, GeneralName: "薛综", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 153, GeneralName: "戏志才", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 154, GeneralName: "郭皇后", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 155, GeneralName: "蔡邕", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 156, GeneralName: "李严", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 157, GeneralName: "糜竺", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 158, GeneralName: "贺齐", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 159, GeneralName: "关银屏", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 160, GeneralName: "徐氏", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 161, GeneralName: "关索", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 162, GeneralName: "赵襄", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 163, GeneralName: "诸葛果", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 164, GeneralName: "孙皓", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 165, GeneralName: "诸葛恪", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 166, GeneralName: "程昱", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 167, GeneralName: "陈琳", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 168, GeneralName: "杨修", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 169, GeneralName: "王朗", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 170, GeneralName: "兀突骨", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 171, GeneralName: "士燮", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 172, GeneralName: "张宝", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 173, GeneralName: "王允", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 174, GeneralName: "曹操", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 175, GeneralName: "司马懿", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 176, GeneralName: "夏侯惇", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 177, GeneralName: "张辽", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 178, GeneralName: "许褚", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 179, GeneralName: "郭嘉", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 180, GeneralName: "甄姬", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 181, GeneralName: "夏侯渊", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 182, GeneralName: "张郃", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 183, GeneralName: "徐晃", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 184, GeneralName: "曹仁", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 185, GeneralName: "典韦", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 186, GeneralName: "荀彧", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 187, GeneralName: "曹丕", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 188, GeneralName: "乐进", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 189, GeneralName: "刘备", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 190, GeneralName: "关羽", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 191, GeneralName: "张飞", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 192, GeneralName: "诸葛亮", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 193, GeneralName: "赵云", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 194, GeneralName: "马超", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 195, GeneralName: "黄月英", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 196, GeneralName: "黄忠", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 197, GeneralName: "魏延", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 198, GeneralName: "庞统", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 199, GeneralName: "卧龙诸葛", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 200, GeneralName: "刘禅", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 201, GeneralName: "孟获", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 202, GeneralName: "祝融", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 203, GeneralName: "甘夫人", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 204, GeneralName: "孙权", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 205, GeneralName: "甘宁", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 206, GeneralName: "吕蒙", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 207, GeneralName: "黄盖", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 208, GeneralName: "周瑜", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 209, GeneralName: "大乔", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 210, GeneralName: "陆逊", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 211, GeneralName: "孙尚香", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 212, GeneralName: "孙坚", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 213, GeneralName: "小乔", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 214, GeneralName: "太史慈", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 215, GeneralName: "周泰", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 216, GeneralName: "鲁肃", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 217, GeneralName: "张昭张弘", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 218, GeneralName: "丁奉", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 219, GeneralName: "华佗", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 220, GeneralName: "吕布", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 221, GeneralName: "貂蝉", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 222, GeneralName: "袁绍", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 223, GeneralName: "颜良文丑", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 224, GeneralName: "贾诩", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 225, GeneralName: "庞德", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 226, GeneralName: "张角", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 227, GeneralName: "蔡文姬", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 228, GeneralName: "马腾", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 229, GeneralName: "孔融", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 230, GeneralName: "纪灵", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 231, GeneralName: "田丰", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 232, GeneralName: "潘凤", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 233, GeneralName: "邹氏", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 234, GeneralName: "何太后", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 235, GeneralName: "蒋琬费祎", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 236, GeneralName: "李典", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 237, GeneralName: "徐盛", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 238, GeneralName: "马岱", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 239, GeneralName: "邓艾", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 240, GeneralName: "孙策", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 241, GeneralName: "董卓", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 242, GeneralName: "于吉", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 243, GeneralName: "臧霸", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 244, GeneralName: "糜夫人", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 245, GeneralName: "陈武董袭", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 246, GeneralName: "张任", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 247, GeneralName: "曹洪", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 248, GeneralName: "蒋钦", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }, 
	{GeneralID: 249, GeneralName: "姜维", Nature: 1, Hp: 100, Atk: 100, Def: 100, Satk: 100, Sdef: 100, Spd: 100, LearnSkills:[ { Level: 1, SkillID: 1 }, { Level: 10, SkillID: 25 } ], BaseSkills:[ 1, 3, 4 ], Catch: 100 }
]

